VERSION=1.0.0

SERVICE_NAME=price.tracker.bot
SERVICE_HOST=localhost
SERVICE_PORT=8080
SERVICE_HTTPS=0

TELEGRAM_BOT_TOKEN=8148339720:AAEOhcnH8YxudprdpVI22hNq5cT2GZwSarE

# Redis
REDIS_HOST=localhost:6379
REDIS_KEY_PREFIX=product_tracker

# Silent = 1
# Error = 2
# Warn = 3
# Info = 4
LOGGING_LEVEL=4
LOGGING_CHANNEL=
LOGGING_ENDPOINT=logs/

PRICE_TRACKER_SERVICE=https://campaigns-dev.seidrtech.ai
